#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define ADJ  3

&mt {
	flavor = "balanced";
	tapping-term-ms = <170>;
};

/ {
	macros {
		c_back_m: c_back_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL>
				, <&macro_tap     &kp MINUS>
				, <&macro_release &kp LCTRL>
				;
		};
		c_forward_m: c_forward_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL &kp LSHFT>
				, <&macro_tap     &kp MINUS>
				, <&macro_release &kp LSHFT &kp LCTRL>
				;
		};
		spotl_m: spotl_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings 
				= <&macro_press   &kp LGUI>
				, <&macro_tap     &kp SPACE>
				, <&macro_release &kp LGUI>
				;
		};
		emoji_m: emoji_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL &kp LGUI>
				, <&macro_tap     &kp SPACE>
				, <&macro_release &kp LCTRL &kp LGUI>
				;
		};
		noop_m: noop_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&none>;
		};
		btclr_m: btclr_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&bt BT_CLR>;
		};
		btsel_m: btsel_m {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>;
			bindings
				= <&macro_param_1to2>
				, <&bt BT_SEL MACRO_PLACEHOLDER>
				;
		};
		outtog_m: outtog_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&out OUT_TOG>;
		};
		soft_off_m: soft_off_m {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&soft_off>;
		};
	};

	behaviors {
		btclr_ht: btclr_ht {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <3000>;
			flavor = "tap-preferred";
			bindings = <&btclr_m>, <&noop_m>;
		};
		btsel_ht: btsel_ht {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <3000>;
			flavor = "tap-preferred";
			bindings = <&btsel_m>, <&noop_m>;
		};
		outtog_ht: outtog_ht {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <3000>;
			flavor = "tap-preferred";
			bindings = <&outtog_m>, <&noop_m>;
		};
		soft_off_ht: soft_off_ht {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <3000>;
			flavor = "tap-preferred";
			bindings = <&soft_off_m>, <&noop_m>;
		};
	};

	combos{
		compatible = "zmk,combos";
		combo_soft_off {
			timeout-ms = <400>;
			key-positions = <14 15>;    /* G + H */
			bindings = <&soft_off_ht N0 N0>;
			slow-release;
			layers = <ADJ>;
		};
		combo_btclr{
			timeout-ms = <50>;
			key-positions = <3 4>;     /* R + T */
			bindings = <&btclr_ht N0 N0>;
			slow-release;
			layers = <ADJ>;
		};
	};
	
    keymap {
        compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            label= "BASE";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     E     ┃     R      ┃     T     ┃   ┃     Y     ┃     U      ┃     I     ┃     O     ┃      P      ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━┫
//             ┃     A     ┃     S     ┃     D     ┃     F      ┃     G     ┃   ┃     H     ┃     J      ┃     K     ┃     L     ┃     ; :     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    TAB    ┃     Z     ┃     X     ┃     C     ┃     V      ┃     B     ┃   ┃     N     ┃     M      ┃    , <    ┃    . >    ┃     / ?     ┃   SHIFT   ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃    ESC    ┃    SYM     ┃    SPC    ┃   ┃   BSPC    ┃    NAV     ┃    RET    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
// ╷           ╷           ╷           ╷           ╷            ╷           ╷   ╷           ╷            ╷           ╷           ╷             ╷           ╷
                &kp Q       &kp W       &kp E       &kp R        &kp T           &kp Y       &kp U        &kp I       &kp O       &kp P       
                &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHIFT F &kp G           &kp H       &mt RSHIFT J &mt RCTRL K &mt RALT L  &mt RGUI SEMI    
    &kp TAB     &kp Z       &kp X       &kp C       &kp V        &kp B           &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH      &kp RSHIFT
                                        &kp ESC     &mo SYM      &kp SPACE       &kp BSPC    &mo NAV      &kp RET
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            label= "SYM";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
//             ┃      ~       ┃      !      ┃      @      ┃      #       ┃     [     ┃   ┃     ]     ┃      1      ┃      2       ┃     3     ┃      +       ┃
//             ┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━━┫
//             ┃      _       ┃      &      ┃      "      ┃      '       ┃     (     ┃   ┃     )     ┃      4      ┃      5       ┃     6     ┃      -       ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    BSPC   ┃      \       ┃      $      ┃      %      ┃      ^       ┃     {     ┃   ┃     }     ┃      7      ┃      8       ┃     9     ┃      *       ┃     =     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╔══════════════╗━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                          ┃      `      ║      SYM     ║    SPTL   ┃   ┃     0     ┃     ADJ     ┃      |       ┃
//                                          ┗━━━━━━━━━━━━━╚══════════════╝━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
            bindings = <
// ╷           ╷              ╷             ╷             ╷              ╷           ╷   ╷           ╷             ╷              ╷           ╷              ╷           ╷
                &kp TILDE      &kp EXCL      &kp AT        &kp HASH       &kp LBKT        &kp RBKT    &kp N1        &kp N2         &kp N3      &kp PLUS     
                &mt LGUI UNDER &mt LALT AMPS &mt LCTRL DQT &mt LSHIFT SQT &kp LPAR        &kp RPAR    &mt RSHIFT N4 &mt RCTRL N5   &mt RALT N6 &mt RGUI MINUS 
    &kp BSPC    &kp BSLH       &kp DLLR      &kp PRCNT     &kp CARET      &kp LBRC        &kp RBRC    &kp N7        &kp N8         &kp N9      &kp ASTRK      &kp EQUAL
                                             &kp GRAVE     &trans         &spotl_m           &kp N0      &mo ADJ       &kp PIPE
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            label= "NAV";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓
//             ┃    MUTE   ┃    VOL-    ┃    VOL+    ┃    BRI-    ┃    BRI+    ┃   ┃     DEL    ┃    HOME    ┃     UP    ┃     END    ┃            ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━┫
//             ┃    GUI    ┃    ALT     ┃    CTRL    ┃    SHIFT   ┃    PGUP    ┃   ┃    CBACK   ┃    LEFT    ┃    DOWN   ┃    RIGHT   ┃  CFORWARD  ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃   EMOJI   ┃           ┃            ┃            ┃            ┃    PGDWN   ┃   ┃            ┃    F16     ┃    F17    ┃    F18     ┃            ┃ CAPSLOCK  ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━╋━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━╔════════════╗━━━━━━━━━━━╋━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                      ┃     ESC    ┃     ADJ    ┃            ┃   ┃            ║    NAV     ║    RET    ┃
//                                      ┗━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━╚════════════╝━━━━━━━━━━━┛
            bindings = <
// ╷           ╷           ╷            ╷            ╷            ╷            ╷   ╷            ╷            ╷           ╷            ╷            ╷           ╷
                &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP    &kp DEL       &kp HOME     &kp UP      &kp END      &none       
                &kp LGUI    &kp LALT     &kp CTRL     &kp SHIFT    &kp PG_UP       &c_back_m     &kp LEFT     &kp DOWN    &kp RIGHT    &c_forward_m     
    &emoji_m    &none       &none        &none        &none        &kp PG_DN       &none         &kp F16      &kp F17     &kp F18      &none        &kp CAPS
                                         &kp ESC      &mo ADJ      &none           &none         &trans       &kp RET  
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adj_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            label= "ADJ";
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//                ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//                ┃     BT0     ┃              ┃           ┃   BTCLR   ┃   BTCLR   ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃
//                ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//                ┃     BT1     ┃    STUDIO    ┃           ┃           ┃  PWROFF   ┃   ┃  PWROFF   ┃    F5     ┃    F6     ┃    F7     ┃    F8     ┃
// ┏━━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃    TOGOUT    ┃     BT2     ┃              ┃           ┃           ┃    F19    ┃   ┃           ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃           ┃
// ┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━╋━━━━━━━━━━━╔═══════════╗━━━━━━━━━━━┫   ┣━━━━━━━━━━━╔═══════════╗━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                             ┃           ║    NAV    ║           ┃   ┃           ║    SYM    ║           ┃
//                                             ┗━━━━━━━━━━━╚═══════════╝━━━━━━━━━━━┛   ┗━━━━━━━━━━━╚═══════════╝━━━━━━━━━━━┛
            bindings = <
// ╷              ╷             ╷              ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷
                   &btsel_ht 0 0 &none          &none       &none       &none           &none       &kp F1      &kp F2      &kp F3      &kp F4
                   &btsel_ht 1 1 &studio_unlock &none       &none       &none           &none       &kp F5      &kp F6      &kp F7      &kp F8
    &outtog_ht 0 0 &btsel_ht 2 2 &none          &none       &none       &kp F19         &none       &kp F9      &kp F10     &kp F11     &kp F12     &none
                                                &none       &trans      &none           &none       &trans      &none
            >;
        };
		
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};